<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #5C5470;
    }

    .pricing-container {
      display: flex;
      justify-content: space-between;
      max-width: 960px;
      margin: auto;
    }

    .pricing-plan {
     flex: 1;
     max-width: 200px;
     background-color: #352F44;
     margin: 15px 8px;
     padding: 30px;
     border-radius: 6px;
     color: #FAF0E6;
    } 
    
    .plan-title {
      margin-top: 0;
      padding-bottom: 10px;
      border-bottom: 2px solid #B9B4C7;
      text-transform: uppercase;
      letter-spacing: 0.07em;
    }

    .plan-price span {
      font-size: 33px;
    }
    
    .plan-features {
      margin: 0 0 35px;
      padding-left: 16px;
      list-style: none;
      line-height: 1.8;
      color: #b5b5b5;
      text-align: left;
    }
    
    .plan-button {
      text-decoration: none;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      background: #e30046;
      border: 2px solid #e30046;
      border-radius: 5px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: bold;
    }
  
    
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
       display: flex;
       flex-direction: column;
       height: 100%;
    }
  }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price"><span>$9.99</span>/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price"><span>$19.99</span>/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price"><span>$49.99</span>/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>